.dashboard {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;

	&.issues {
		.context.user.menu {
			min-width: 200px;
			.ui.header {
		    font-size: 1rem;
		    text-transform: none;
			}
		}
		.filter.menu {
			.item.active {
		    background-color: #4183c4;
		    color: #FFF;
			}
		}
		.ui.right .head.menu {
			margin-top: -5px;
			.item.active {
				color: #d9453d;
			}
		}
	}
}