.home {
	padding-bottom: @footer-margin * 2;
	.logo {
		max-width: 250px;
	}
	.hero {
		h1, h2 {
			font-family: 'PT Sans Narrow', sans-serif;
		}
		h1 {
			font-size: 7em;
		}
		h2 {
			font-size: 4em;
		}
		.octicon {
			color: #d9453d;
  		font-size: 60px;
  		margin-right: 10px;
		}
		&.header {
			font-size: 24px;
		}
	}
	p.large {
		font-size: 20px
	}
	.stackable {
		padding-top: 30px;
	}
	a {
		color: #d9453d;
	}
}