.organization {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;

	.head {
		.ui.header {
			.text {
				vertical-align: middle;
				font-size: 1.6rem;
				margin-left: 15px;
			}
			.ui.right {
				margin-top: 5px;
			}
		}
	}
}