@import "var";

.alert{
  padding: .6em 1.5em;
  margin-bottom: 10px;
  i{
    margin-right: 8px;
  }
}

.alert-radius{
  border-radius: .25em;
}

.alert-red{
  color: @alertRedColor;
  border: 1px solid darken(@alertRedColor,10%);
  background-color: lighten(@alertRedColor,40%);
}

.alert-blue{
  color: @alertBlueColor;
  border: 1px solid darken(@alertBlueColor,10%);
  background-color: lighten(@alertBlueColor,45%);
}

.alert-green{
  color: @alertGreenColor;
  border: 1px solid darken(@alertGreenColor,10%);
  background-color: lighten(@alertGreenColor,45%);
}

.alert-gray{
  color: @alertGrayColor;
  border: 1px solid darken(@alertGrayColor,10%);
  background-color: lighten(@alertGrayColor,35%);
}

.alert-orange{
  color: @alertOrangeColor;
  border: 1px solid darken(@alertOrangeColor,10%);
  background-color: lighten(@alertOrangeColor,45%);
}
.white-popup-block {
    background: #FFF;
    padding: 20px 30px;
    text-align: left;
    max-width: 650px;
    margin: 40px auto;
    position: relative;
    p {
        font-size: 14px;
    }
}

