@import "var";

.label {
    padding: .3em .6em .2em .6em;
    color: @labelFontColor;
}

.label-red {
  background-color: @labelRedColor;
}

.label-blue {
  background-color: @labelBlueColor;
}

.label-gray {
  background-color: @labelGrayColor;
}
.label-green {
    background-color: @labelGreenColor;
    &:hover {
        background-color: @btnHoverGreenColor;
        color: #FFF;
    }
}
.label-orange {
  background-color: @labelOrangeColor;
}

.label-black {
  background-color: @labelBlackColor;
}

.label-radius{
    border-radius: .2em;
}

.label-link{
  color: @labelFontColor;
  &:hover{
    color: @labelFontColor;
  }
}