@import "var";

.pager{
  .page{
    padding: .3em .5em .2em .5em;
    margin: 0 .3em;
    background-color: @pagerPageBgColor;
    color: @pagerPageColor;
    &:hover,&.hover{
      background-color: @pagerHoverBgColor;
      color: @pagerHoverColor;
    }
  }
  .prev,.next{
    padding: .4em .6em;
    margin: 0 .3em;
    background-color: @pagerDirectionBgColor;
    color: @pagerDirectionColor;
    &.invalid{
      background-color: @pagerInvalidBgColor;
      color: @pagerInvalidColor;
      cursor: not-allowed;
    }
  }
  .page-radius{
    border-radius: .2em;
  }
}