@baseFontSize: 12px;

@baseLineHeight: 24px;

@baseBgColor: #FAFAFA;
@baseFontColor: #444;

@linkColor: #428BCA;
@linkHoverColor: #399ADE;
@linkVisitedColor: #0c172f;

@iptBorderColor: #BBB;
@iptFocusColor: #f2fffc;
@iptFocusBorderColor: #428BCA;
@iptDisabledColor: #F2F2F2;
@iptErrorBorderColor: #b63b2c;
@iptErrorFocusColor: #ffF0F0;
@formHelpFontColor:#999;

@hrColor: #DDD;

@inlineCodeColor: #b63b2c;

@btnBgColor: #888;
@btnFontColor: #FAFAFA;
@btnHoverBgColor: #444;
@btnHoverFontColor: #FFF;

@btnGreenColor: #65AD4E;
@btnHoverGreenColor: #71BF57;

@btnBlueColor: #428BCA;
@btnHoverBlueColor: #539CDB;

@btnRedColor: #D9453D;
@btnHoverRedColor: #FF635A;

@btnBlackColor: #444;
@btnHoverBlackColor: #383838;

@btnOrangeColor: #DF7514;
@btnHoverOrangeColor: #df8229;

@btnGrayColor: #F0F0F0;
@btnGrayHoverColor: #FAFAFA;
@btnGrayBorderColor: #D0D0D0;

@btnWhiteColor: #FFF;
@btnWhiteHoverColor: #e8e8e8;
@btnWhiteBorderColor: #c6c6c6;

@lineMenuHoverBgColor: #EAEAEA;
@lineMenuHoverFontColor: #444;

@menuBorderColor: #BBB;
@dropBorderColor: #BBB;
@menuShadowColor: #666;
@dropShadowColor: #666;
@menuDownBgColor: #FFF;
@dropDownBgColor: #FFF;

@panelBorderColor: #CCC;
@panelHeaderBgColor: #EEE;
@panelFooterBgColor: #EEE;

@labelRedColor: #D9453D;
@labelBlueColor: #428BCA;
@labelGreenColor: #65AD4E;
@labelOrangeColor: #DF7514;
@labelBlackColor: #444;
@labelFontColor: #FFF;
@labelGrayColor: #999;

@breadColor: #444;

@alertRedColor: #D9453D;
@alertBlueColor: #428BCA;
@alertGreenColor: #65AD4E;
@alertOrangeColor: #DF7514;
@alertBlackColor: #444;
@alertGrayColor: #999;

@tableBorderColor:#D6D6D6;
@tableCellBorderColor:#EAEAEA;

@preBgColor:#444;
@preFontColor:#FFF;

@pagerPageColor:#444;
@pagerPageBgColor:#CCC;
@pagerHoverBgColor:#428BCA;
@pagerHoverColor:#FFF;
@pagerInvalidColor:#AAA;
@pagerInvalidBgColor:#EEE;
@pagerDirectionBgColor:#505050;
@pagerDirectionColor:#FAFAFA;
