@import "../ui/var";
/*
    The dashboard page style
*/
@dashboardHeaderBorderColor: #D6D6D6;
@dashboardHeaderLinkColor: #444;
@dashboardHeaderLinkHoverColor: #D9453D;
@dashboardSwitchMenuHoverBgColor: @linkColor;
@dashboardSwitchMenuHoverFontColor: #FFF;

// dashboard header, contains dashboard selection menu and nav of Feed/PR/Issues.
#dashboard-header {
  border-bottom: 1px solid @dashboardHeaderBorderColor;
  height: 69px;
  background-color: #FFF;
  > .menu-line {
    > li {
      padding: 12px 6px;
    }
    > li.drop{
      margin-left: -22px;
      &:hover a {
        background-color: transparent;
      }
    }
    > li.right {
      > a {
        font-size: 1.2em;
        color: @dashboardHeaderLinkColor;
        margin: -12px 0px;
    	padding: 22px 0.8em;
        &:hover {
          background-color: transparent;
          color: @dashboardHeaderLinkHoverColor;
        }
        .octicon {
          margin-right: 6px;
        }
      }
      .current {
        border-bottom: 2px solid #D26911;
      }
    }
  }
}
// dashboard context switch selection
#dashboard-selection-menu {
  a img {
    margin: -4px 10px 0 0;
  }
}
#dashboard {
  padding: 1.5em;
}
// dashboard sidebar contains contributed repositories panel,
// and my repositories panel
#dashboard-sidebar {
  .panel-header h4 {
    margin: 0;
  }
  > .panel {
    margin-bottom: 24px;
    border-bottom-left-radius: .3em;
    border-bottom-right-radius: .3em;
  }
}
#dashboard-sidebar-menu {
  border-top-left-radius: .3em;
  border-top-right-radius: .3em;
  > li {
    border: 1px solid #d6d6d6;
    float: left;
    margin-right: -1px;
    border-bottom: none;
    > a {
      padding-top: .3em;
      padding-bottom: .3em;
    }
  }
  > li.first {
    border-top-left-radius: .3em;
    > a {
      border-top-left-radius: .3em;
    }
  }
  > li.drop {
    border: none;
    float: right;
  }
  width: 100%;
  height: 32px;
  > li.js-tab-nav-show {
    background-color: #EEEEEE;
  }
  > li.last {
    border-top-right-radius: .3em;
    > a {
      border-top-right-radius: .3em;
    }
  }
}
#dashboard-my-mirror,
#dashboard-my-org,
#dashboard-my-repo {
  li {
    &.private {
      background-color: #fcf8e9;
    }
    border-bottom: 1px solid #EAEAEA;
    &:last-child {
      border-bottom: none;
    }
    a {
      padding: 6px 1.2em;
      display: block;
      .octicon {
        margin-right: 6px;
        color: #888;
      }
      &:hover {
        .repo-name {
          text-decoration: underline;
        }
      }
    }
  }
  .repo-name {
    font-size: 1.1em;
  }
  .repo-star {
    color: #888;
  }
  .repo-contrib-header {
    border-top: 1px solid #d6d6d6;
  }
  .panel-header {
    font-size: 14px;
  }
}
#dashboard-my-repo {
  .panel-header {
    .octicon {
      margin-right: 6px;
      font-size: 12px;
    }
  }
  .repo-count {
    margin-left: 4px;
  }
}
#dashboard-my-org,
#dashboard-my-mirror {
  display: none;
}
// the button of new repository in my repositories panel
#dashboard-new-repo {
  width: 50px;
  height: 33px;
  padding-top: 6px;
  margin-right: 1px;
  .octicon {
    font-size: 20px;
  }
  border-top-left-radius: .3em;
  border-top-right-radius: .3em;
}
// the drop-down menu of #dashboard-new-repo
#dashboard-new-repo-menu {
  top: 33px;
  width: 180px;
  background-color: #FFF;
  left: -132px;
  .octicon {
    margin-right: 6px;
    font-size: 1.1em;
  }
}
#dashboard-selection-menu {
  width: auto;
  max-width: 300px;
  > .drop-down {
    top: 56px;
    left: 22px;
  }
  li {
    white-space: nowrap;
    &.checked {
      .octicon {
        opacity: 1;
      }
    }
    a {
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
// the drop-down menu of #dashboard-selection-menu
#dashboard-switch-menu {
  > li {
    > a {
      img {
        margin-top: 0;
      }
      .octicon {
        margin-right: 12px;
      }
    }
    &:last-child {
      > a {
        border-bottom-left-radius: .3em;
        border-bottom-right-radius: .3em;
      }
    }
  }
  > li.org > a {
    .octicon {
      opacity: 0;
    }
  }
  > li.checked > a {
    .octicon {
      opacity: 1;
    }
    font-weight: bold;
  }
  border-bottom-left-radius: .3em;
  border-bottom-right-radius: .3em;
}
#dashboard-news {
  padding-bottom: 60px;
  .news {
    margin-right: 2.4em;
    .mega-octicon {
      color: #CCC;
    }
    .avatar {
      margin-right: 1.2em;
    }
    .news-content,
    .news-time {
      color: #888;
    }
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 1px solid #E6E6E6;
    min-height: 30px;
  }
  .push-news {
    .news-content li {
      margin-left: 1em;
      img {
        vertical-align: inherit;
        margin-bottom: -2px;
      }
    }
  }
}

