@import "base";
@import "../ui/var";
#promo-wrapper {
    padding-top: 50px;
    background-color: @headerBgColor;
}
#promo-logo {
    margin-right: 50px;
    padding-bottom: 50px;
    img {
        max-width: 250px;
    }
}
#promo-content {
    color: #FFF;
    margin-left: 300px;
    h1,
    h2 {
        font-family: 'PT Sans Narrow', sans-serif;
        line-height: 60px;
        margin-bottom: 0;
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
    }
    h1 {
        font-size: 96px;
        line-height: 96px;
        margin-bottom: 30px;
    }
    h2 {
        font-size: 52px;
        line-height: 70px;
        font-weight: normal;
    }
}
#promo-form {
    padding: 40px 0;
    .ipt-large {
        border: none;
        border-radius: 4px;
        font-size: 18px;
        margin-right: 12px;
        &:focus {
          box-shadow: 0 0 3px #FFF;
        }
    }
    .btn-large {
        border-radius: 4px;
        font-size: 18px;
        margin-right: 12px;
    }
}
#promo-social {
    padding-bottom: 60px;
    .qq{
        box-shadow: 0 0 1px #1c6399;
    }
}
#feature-wrapper {
    font-family: Lato, sans-serif;
    font-size: 18px;
    padding: 50px 0 100px 0;
    .octicon {
        color: @btnRedColor;
        font-size: 60px;
        height: 60px;
        width: 60px;
        line-height: 60px;
        margin-right: 12px;
        vertical-align: middle;
        display: inline-block;
    }
    b {
        color: #000;
        font-size: 24px;
        display: inline-block;
        line-height: 60px;
    }
    p {
        margin: 1em 0;
        line-height: 40px;
        padding-right: 30px;
    }
    a {
        color: @btnRedColor;
        &:hover {
            color: @btnHoverRedColor;
        }
    }
    .grid-1-2 {
        margin-bottom: 30px;
    }
}
#install-form {
    padding: 15px;
    label {
        width: 35%;
    }
    input {
        width: 30%;
    }
    input[type="checkbox"], 
    input[type="radio"] {
        width: auto;
    }
}