@import "../ui/var";
.org-header-alert .alert {
  margin-top: 10px;
}
.org-header {
  padding: 16px 0;
  background-color: #FFF;
  border-bottom: 1px solid #DDD;
  img {
    padding-right: 10px;
  }
}
#org-home-header {
  min-height: 100px;
}
#org-header {
  height: 48px;
  .org-name {
    padding-left: 10px;
    font-size: 1.4em;
    height: 50px;
    line-height: 50px;
    margin-bottom: 0;
  }
  > div {
    > .menu-line {
      > li {
        &.right {
          > a {
            font-size: 1.2em;
            color: @dashboardHeaderLinkColor;
            &:hover {
              background-color: transparent;
              color: @dashboardHeaderLinkHoverColor;
            }
            .octicon {
              margin-right: 4px;
            }
            .label{
              margin-left: 4px;
            }
          }
          .current {
            border-bottom: 2px solid #D26911;
          }
        }
      }
    }
  }
}
#org-home-header-info {
  padding-top: 10px;
  h2 {
    font-size: 30px;
  }
  ul {
    list-style: none;
    li {
      float: left;
      padding-right: 5px;
    }
  }
}
#org-home-repo-list {
  padding: 10px 0;
}
#org-repo-list {
  padding: 10px 0;
  .org-repo-item {
    border-top: 1px solid #eee;
    padding: 30px 20px;
    .org-repo-status {
      list-style: none;
      color: #888;
      li {
        float: left;
        margin-right: 6px;
      }
    }
    h2 {
      margin-bottom: 5px;
    }
    .org-repo-description {
      margin: 0;
      font-size: 14px;
      color: #666;
    }
    .org-repo-updated {
      font-size: 12px;
      display: block;
      margin: 5px 0 0;
      color: #808080;
    }
  }
}
.org-sidebar {
  margin: -80px 0 0 20px;
  .panel-footer {
    padding: .8em 1.2em;
  }
  .member-avatar-group {
    padding: 15px;
    img {
      width: 59px;
      height: 59px;
      border-radius: 3px;
    }
  }
}
#org-home-team-list {
  padding: 0 15px;
  ul {
    list-style: none;
    padding-top: 10px;
    li {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
.team-name {
  display: block;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.team-meta {
  margin-top: 0;
  margin-bottom: 0;
  color: #777;
}
.org-toolbar {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
#org-member-list {
  .org-member-item {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    padding: 15px 20px;
    .member-name {
      padding-left: 15px;
    }
    ul {
      list-style: none;
      li {
        text-align: center;
        display: inline-block;
      }
    }
  }
}
.invite-box {
  padding: 50px 0;
  min-height: 130px;
  margin: 0 auto;
  width: 50%;
  input {
    width: 300px;
  }
}
#org-member-list-block {
  padding-top: 2px;
}
.org-team-list {
  .org-team-list-item {
    float: left;
    padding: 15px;
    width: 555px;
    .member-avatar-group {
      padding: 5px 15px;
      img {
        width: 38px;
        height: 38px;
        border-radius: 3px;
      }
    }
  }
}
#team-create-form {
  .note {
    margin-left: 153px;
  }
}
#org-team-card {
  .desc {
    font-size: 14px;
    padding: 10px 20px;
  }
  .team-stats {
    padding: 0 20px 10px 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #dddddd;
  }
  .panel-footer {
    padding: 10px 20px;
  }
}
#team-repositories-list,
#team-members-list {
  .panel-body .search {
    padding: 4px 0 10px 10px;
    border-bottom: 1px solid #dddddd;
  }
  li {
    &.collab {
      padding-top: 10px !important;
      border-bottom: 1px solid #dddddd;
    }
    &:last-child {
      border-bottom: 0 !important;
    }
  }
}
#team-repositories-list {
  li {
    a .octicon {
      color: #888;
    }
    .member {
      color: @linkColor;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
    }
  }
}