.profile-avatar {
	width: 100%;
	border-radius: 6px;
}
#profile-name {
	padding: 10px 0;
}
#profile-fullname {
	font-size: 1.6em;
}
#profile-username {
	font-size: 1.6em;
	font-weight: bold;
}
.profile-info {
	// padding: 0 50px;
	font-size: 14px;
	ul {
		padding-bottom: 10px;
		.list-group-item {
			background-color: transparent;
			padding-top: 5px;
			color: #666;
		}
		.profile-rel {
			width: 31%;
			text-align: center;
			display: inline-block;
			strong {
				display: block;
				font-size: 28px;
				font-weight: bold;
				line-height: 1;
			}
			p {
				font-size: 12px;
			}
		}
	}
}
#profile-header {
	li {
		a {
			font-size: 1.2em;
			color: #444444;
			padding: .4em .8em;
	        &:hover {
	          background-color: transparent;
	          color: @dashboardHeaderLinkHoverColor;
	        }
		}
		.current {
			border-bottom: 2px solid #D26911;
		}
	}
}
#profile-body {
	margin-left: 20px;
}