@import "../ui/var";
@repoHeaderBorderColor: #D6D6D6;
@repoHeaderBgColor: #FFF;
@repoHeaderNameColor: #888;

#repo-wrapper {
    padding-bottom: 100px;
}
#repo-header {
    height: 69px;
    border-bottom: 1px solid@repoHeaderBorderColor;
    background-color: @repoHeaderBgColor;
}
#repo-header-name {
    line-height: 66px;
    color: @repoHeaderNameColor;
    font-size: 1.6em;
    font-weight: normal;
    margin-bottom: 0;
    i {
        margin-right: 12px;
        vertical-align: middle;
    }
    .divider {
        margin: 0 4px;
    }
}
#repo-header-meta {
    line-height: 66px;
    li {
        >a {
            padding: 0;
            &:hover {
                background-color: transparent;
            }
        }
    }
    a {
        &>.btn {
            line-height: 16px;
            margin-left: 16px;
            font-size: 13px;
            i {
                margin-right: 6px;
            }
            .num {
                margin-left: 6px;
            }
        }
    }
}
#repo-header-download-btn {
    >.btn>i {
        margin-right: 0 !important;
    }
    &:hover {
        &:after, .btn {
            background-color: @btnHoverBlackColor;
            color: #FFF;
        }
    }
    &:after {
        background-color: @btnBlackColor;
        padding: 9px 16px 8px 0;
        margin-left: -8px !important;
        color: #FFF;
        border-top: 1px solid@btnBlackColor;
        border-bottom: 1px solid@btnBlackColor;
        border-top-right-radius: .25em;
        border-bottom-right-radius: .25em;
    }
}
#repo-header-download-drop {
    line-height: 24px;
    width: 460px;
    top: 50px;
    left: -390px;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
    .btn>i {
        margin-right: 6px;
    }
    button, input {
        font-size: 11px;
    }
    #repo-clone-copy {
        width: 85px;
        text-overflow: clip;
    }
}
#repo-content {
    padding-top: 18px;
    padding-bottom: 18px;
}
.repo-wide-wrapper {
    padding: 18px;
    position: relative;
}
#repo-clone-url {
    border-right: none;
    width: 190px;
    border-left: none;
    cursor: default;
}
#repo-clone-help {
    clear: both;
    line-height: 48px;
}
#repo-clone-zip {
    line-height: 48px;
    a {
        cursor: pointer;
        color: white;
        overflow: visible;
        padding: .6em 1.2em;
    }
    .btn {
        margin: 0 6px;
    }
}
#repo-desc {
    font-size: 1.2em;
    .no-description{
        color: #999;
    }
}
#repo-sidebar-nav {
    .label {
        font-size: 12px;
        line-height: 1.4em;
        margin-top: 2px;
    }
    i {
        margin-right: 6px;
    }
}
#repo-sidebar-mini {
    margin-top: 6px;
    width: 60px;
    li {
        margin-bottom: 4px;
    }
    li > a {
        position: relative;
        padding-left: 12px;
        width: 24px;
        text-align: center;
        >i.octicon {
            font-size: 21px;
        }
    }
    .num {
        position: absolute;
        font-size: 12px;
        top: 0;
        left: 36px;
        padding: 0 2px;
        min-width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        border-radius: 4px;
        opacity: 0.7;
        -webkit-transform: scale(0.9);
        font-weight: bold;
    }
}
#repo-file-nav {
    padding: .6em 0 1em 0;
    >li>a {
        padding-left: 0;
    &:hover {
        background-color: transparent;
    }
}
    li.repo-jump > a {
        padding-right: 0;
        .btn {
            margin-left: -1px;
        }
    }
}
#repo-branch-switch {
    >a {
        .btn {
            padding-right: 30px;
        }
        &:after {
            position: absolute;
            top: 12px;
            right: 30px;
            margin-left: 0;
            color: @baseFontColor;
        }
    }
    >.drop-down {
        top: 40px;
        left: 0;
    }
}
#repo-branch-filter-ipt {
    width: 100%;
    border-left: none;
    border-right: none;
    box-sizing: border-box;
}
#repo-branch-tag {
    .tab-nav {
        border-bottom: 1px solid #EAEAEA;
        a {
            padding: .3em .8em;
        }
        .js-tab-nav-show {
            background-color: #EEE;
            font-weight: bold;
        }
    }
    .switching-list {
        max-height: 300px;
        overflow-y: auto;
    }
}
#repo-branch-list,
#repo-tag-list {
    li {
        i {
            margin-right: 12px;
            opacity: 0;
        }
    }
    li.checked {
        i {
            opacity: 1;
        }
    }
}
#repo-bread {
    .bread {
        padding-right: 0;
        font-size: 16px;
        font-weight: bold;
    }
}
#repo-main {
    padding-right: 40px;
    box-sizing: border-box;
}
#repo-files-table {
    margin-bottom: 20px;
    .sha .label {
     font-family: Monaco,Menlo,Consolas,"Courier New",monospace;   
    }
    th, td {
        text-align: left;
        line-height: 32px;
    }
    td.icon {
        width: 16px;
        padding-right: .1em;
        padding-left: 1em;
    }
    td.name {
        max-width: 120px;
        .text-truncate {
            max-width: 100%;
        }
    }
    td.age {
        max-width: 120px;
        text-align: right;
    }
    td.msg {
        max-width: 440px;
        .text-truncate {
            max-width: 100%;
        }
    }
    td.age,
    td.size,
    td.msg a {
        color: #888;
    }
    td.msg a:hover {
        color: #428BCA;
        text-decoration: underline;
    }
    td.message {
        .text-truncate {
            max-width: 360px;
        }
    }
    tbody {
        background-color: #FFF;
        tr:hover {
            background-color: #ffffEE;
        }
    }
    thead {
        background-color: #F0F0F0;
        .author {
        a {
        margin: 0 .4em;
        }
        }
        .last-commit {
            strong {
                color: #444;
            }
            .text-truncate {
                max-width: 440px;
                margin-left: .4em;
            }
        }
        .last-commit .text-truncate,
        .age {
            font-weight: normal;
            color: #888;
        }
    }
}
#repo-readme,
#repo-read-file {
    margin-bottom: 80px;
}
#repo-bare-start {
    margin-bottom: 100px;
    .panel-content {
        background-color: #FFF;
    }
    pre {
        margin: 0 40px;
        padding: 6px 10px;
        border: 1px solid #ddd;
        background: #f8f8f8;
    }
}
.repo-bare {
    #repo-bare-start {
        h2 {
            margin-top: 30px;
            margin-bottom: 24px;
        }
    }
    #repo-header-meta {
        display: none;
    }
    .btn-first {
        margin-left: 200px;
    }
    #repo-clone-copy {
        margin-right: 200px;
    }
    #repo-clone-help {
        clear: both;
        width: 100%;
    }
    #repo-clone-url {
        width: 520px;
    }
}

/* repository create */

#team-create-form,
#repo-migrate-form,
#repo-create-form {
    width: 800px;
    margin: 60px auto auto auto;
    background: white;
    h2 {
        margin: .5em 1em;
    }
    .field {
        margin: 1.2em 0 2em 0;
    }
    .ipt {
        width: 540px;
    }
    textarea {
        height: 120px;
    }
    .avatar {
        vertical-align: middle;
        margin-right: .6em;
        width: 28px;
        height: 28px;
    }
    &:hover {
        box-shadow: 0px 0px 6px #CCC;
    }
}
#repo-create-cancel {
    margin-left: 4em;
}
#release-new-target-branch-list,
#repo-create-owner-list {
    top: 30px;
    left: 0;
    width: auto;
    max-width: 300px;
    .octicon {
        margin-right: 12px;
        opacity: 0;
    }
    .avatar {
        width: 20px;
        height: 20px;
    }
    li {
        white-space: nowrap;
        &.checked {
            .octicon {
                opacity: 1;
            }
        }
        a {
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
#release-new-target-branch-list {
    margin-top: -1px;
    min-width: 150px;
}
#release-new-title {
    margin-top: 10px;
}
#release-new-content {
    width: 100%;
}
#release-preview-btn .btn {
    border-left: 0;
}
#release-preview.markdown {
    margin-top: 5px;
    background-color: transparent;
}
.file-name {
    margin-left: 1em;
}
.file-size {
    font-size: 13px;
    color: #888;
    margin-left: 1em;
}
.code-view {
    overflow: auto;
    overflow-x: auto;
    overflow-y: hidden;
    background: white;
    .view-raw {
        min-height: 40px;
        text-align: center;
        padding-top: 20px;
        .btn {
            font-size: 1.05em;
            line-height: 16px;
            padding: 6px 8px;
        }
    }
    table {
        width: 100%;
        td {
            padding: 0;
        }
    }
    .lines-num {
        vertical-align: top;
        text-align: right;
        color: #999;
        background: #f5f5f5;
        width: 1%;
        span {
            font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
            line-height: 20px;
            padding: 0 10px;  
            cursor: pointer;
            display: block;
        }
    }
    .lines-code > pre {
        border: none;
        border-left: 1px solid #ddd;
        > ol.linenums > li {
            padding: 0 10px;
            line-height: 20px;
            &.active {
                background: #ffffdd;
            }
        }
    }
}
.repo-setting-zone {
    padding: 30px;
}
#team-repositories-list,
#team-members-list,
#repo-collab-list {
    list-style: none;
    padding: 10px 0 5px 0;
    li.collab {
        clear: both;
        height: 50px;
        padding: 0 15px 0 15px;
    }
    a.member {
        color: #444;
        height: 50px;
        line-height: 50px;
        &:hover {
            color: #4183C4;
        }
    }
    .avatar {
        margin-right: 1em;
        width: 40px;
    }
    .remove-collab {
        color: #DD4B39;
    }
}
.repo-user-list-block {
    position: relative;
    top: 5px;
}
.setting-list {
    width: 100%;
    list-style: none;
}
#commits-list {
    padding-top: 20px;
    h4{
        line-height: 30px;
        margin-bottom: 0;
    }
}
.commit-list {
    th {
        background-color: #FFF;
        line-height: 28px !important;
    }
    .date {
        width: 120px;
    }
    .author {
        padding-left: 20px;
        min-width: 180px;
        img {
            margin-top: -4px;
        }
    }
    .sha a {
        font-family: Consolas, Menlo, Monaco, "Lucida Console", monospace;
        font-size: 14px;
    }
    .message {
        width: 60%;
        span {
            max-width: 500px;
        }
    }
}

.commit-message {
	white-space: pre-wrap;
}

.diff-head-box {
    margin-top: 10px;
    .panel-body {
        padding: 10px 15px 5px 10px;
    }
    .author {
        img {
            margin-top: -7px;
        }
    }
}
.diff-detail-box {
    margin: 15px 0;
    line-height: 30px;
    ol {
        clear: both;
        padding-left: 0;
        margin-bottom: 28px;
        li {
            list-style: none;
            padding-bottom: 4px;
            margin-bottom: 4px;
            border-bottom: 1px dashed #DDD;
            padding-left: 6px;
        }
    }
    span.status{
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 8px;
        vertical-align: middle;
        &.modify {
            background-color: #f0db88;
        }
        &.add {
            background-color: #b4e2b4;
        }
        &.del {
            background-color: #e9aeae;
        }
        &.rename {
            background-color: #dad8ff;
        }
    }
}
.diff-box {
    .count {
        margin-right: 12px;
        .bar {
            background-color: #e75316;
            height: 12px;
            width: 40px;
            display: inline-block;
            margin: 2px 4px 0 4px;
            vertical-align: text-top;
            .add {
                background-color: #77c64a;
                height: 12px;
            }
        }
    }
    .file {
        color: #888;
    }
    .panel-header {
        font-size: 14px;
    }
}
.diff-file-box {
    .file-body.file-code {
        .lines-num {
            text-align: right;
            color: #999;
            background: #fafafa;
            width: 1%;
        }
        .lines-num-old {
            border-right: 1px solid #DDD;
        }
    }
    .code-diff {
        tbody {
            tr {
                &.tag-code {
                    td, pre {
                        background-color: #E0E0E0 !important;
                        border-color: #ADADAD !important;
                    }
                    td.selected-line, td.selected-line pre {
                        background-color: #ffffdd !important;
                    }
                }
                &.same-code {
                    td.selected-line, td.selected-line pre {
                        background-color: #ffffdd !important;
                    }
                }
                &.del-code {
                    td, pre {
                        background-color: #ffe2dd !important;
                        border-color: #e9aeae !important;
                    }
                    td.selected-line, td.selected-line pre {
                        background-color: #ffffdd !important;
                    }
                }
                &.add-code {
                    td, pre { 
                        background-color: #d1ffd6 !important;
                        border-color: #b4e2b4 !important;
                    }
                    td.selected-line, td.selected-line pre {
                        background-color: #ffffdd !important;
                    }
                }
                &:hover {
                    td, pre {
                        background-color: #FFF8D2 !important;
                        border-color: #F0DB88 !important;   
                    }
                }
            }
        }
    }
}
.compare-head-box {
    margin-top: 10px;
    .compare {
        padding: 0 15px 15px 15px;
    }
}
.fork-flag {
    display: block;
    font-size: 11px;
    line-height: 10px;
    white-space: nowrap;
    margin-left: 44px;
    margin-top: -15px;
}
#release {
    h4 {
        font-size: 18px;
        small {
            font-weight: 400;
            line-height: 1;
            color: #999;
        }
    }
    #release-head {
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #DDD;
        .btn {
            margin-left: 10px;
        }
    }
    .release-item {
        &>div {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .label-green:hover {
            background-color: @labelGreenColor;
        }
        .release-meta {
            position: relative;
            float: left;
            padding-right: 15px;
        }
        .tag, 
        .commit {
            display: block;
            margin-top: 12px;
            line-height: 20px;
        }
        .release-detail {
            margin-top: -1px;
            border-left: 1px solid #DDD;
            position: relative;
            float: left;
            padding-left: 15px;
        }
        .title {
            line-height: 25px;
            margin-top: 0;
        }
        p.info {
            line-height: 20px;
            color: #666;
            margin-bottom: 15px;
            >* {
                margin-right: 10px;
            }
        }
        .author {
            img {
                margin-top: -3px;
            }
        }
        div.desc {
            margin-bottom: 25px;
            &.markdown {
                background-color: transparent;
            }
        }
        .download a {
            margin-right: 10px;
        }
        .dot {
            width: 9px;
            height: 9px;
            background-color: #ccc;
            z-index: 999;
            position: absolute;
            display: block;
            left: -6px;
            top: 27px;
            border-radius: 6px;
            border: 1px solid #FFF;
        }
    }
    #release-new-form {
        padding-top: 15px;
    }
}
