@import "../ui/var";

/*
The register and sign-in page style
*/

@signPanelBgColor: #FFF;

#sign-wrapper {
  padding: 60px 0;
}

.sign-panel {
  background-color: @signPanelBgColor;
}

.sign-form.form-align {
  .field {
    margin: 1.2em 0 2em 0;
  }
  .ipt-large {
    width: 300px;
  }
  label,
  .form-label {
    width: 160px;
  }
  .chk-label {
    width: auto;
    text-align: left;
    margin-left: 176px;
  }
  .alert{
    margin:0 30px 24px 30px;
  }
  &:hover{
    box-shadow: 0 0 6px #CCC;
  }
}

.sign-form.container{
  padding: 0;
  width: 600px;
  margin-bottom: 80px;
}

// register form element
#sign-up-form {
  .panel-content{
    margin-top: 1.2em;
  }
  h2 {
    margin: .5em 1em;
  }
}

#sign-social{
  position: relative;
  margin: 40px 0;
  .or{
    position: absolute;
    width: 30px;
    top: -52px;
    left: 50%;
    background-color: #FFF;
    margin-left: -15px;
  }
}
